# angular2-spring-boot

./: .gitignore  README.md
client/: index.html  package.json  systemjs.config.js  (+2 more)
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/nerdcoding/sample/angular2/: ServerApplication.java
server/src/main/java/org/nerdcoding/sample/angular2/server/: ServerApplication.java
server/src/main/java/org/nerdcoding/sample/angular2/server/domain/: EmbeddedMongoConfiguration.java  TestDataCreator.java
server/src/main/java/org/nerdcoding/sample/angular2/server/domain/repository/: RepositoryScanMarker.java
server/src/main/java/org/nerdcoding/sample/angular2/server/service/: ServiceConfiguration.java  ServiceScanMarker.java
server/src/main/java/org/nerdcoding/sample/angular2/server/service/person/: PersonService.java
server/src/main/java/org/nerdcoding/sample/angular2/server/service/user/: UserLoginService.java
server/src/main/java/org/nerdcoding/sample/angular2/server/web/: RootConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/org/nerdcoding/sample/angular2/server/web/authentication/: CrossOriginResourceSharingFilter.java  Http401UnauthorizedEntryPoint.java  StatelessAuthenticationFilter.java  UserAuthentication.java
server/src/main/java/org/nerdcoding/sample/angular2/server/web/exception/: CommonRestError.java  PersonNotFoundException.java
server/src/main/java/org/nerdcoding/sample/angular2/server/web/rest/: RestScanMarker.java
server/src/main/resources/: logback.xml
server/src/main/resources/static/: testData.json
server/src/test/java/org/nerdcoding/sample/angular2/: ServerApplicationTests.java
server/src/test/java/org/nerdcoding/sample/angular2/server/utility/: PersonTestUtils.java
(+46 files in other folders)
